# VacancyManagementApp-HW-main

./: .gitignore  README.md  VacancyManagementApp.sln
Core/VacancyManagementApp.Application/: ServiceRegistration.cs  VacancyManagementApp.Application.csproj
Core/VacancyManagementApp.Application/Abstractions/Services/: IAnswerService.cs  IApplicationFormService.cs  IAuthService.cs  IFileUploadService.cs  IMailService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVacancyService.cs
Core/VacancyManagementApp.Application/Abstractions/Services/Authentications/: IInternalAuthentication.cs
Core/VacancyManagementApp.Application/Abstractions/Token/: ITokenHandler.cs
Core/VacancyManagementApp.Application/DTOs/Answer/: CreateAnswerDto.cs  CreateAnswerResponseDto.cs  GetAllAnswerDto.cs  UpdateAnswerDto.cs
Core/VacancyManagementApp.Application/DTOs/ApplicationForm/: CreateApplicationFormDto.cs  CreateApplicationFormResponseDto.cs  GetAllApplicationFormDto.cs
Core/VacancyManagementApp.Application/DTOs/Auth/: Token.cs
Core/VacancyManagementApp.Application/DTOs/File/: GetFileByOwnerDto.cs
Core/VacancyManagementApp.Application/DTOs/Question/: AnswerDto.cs  GetAllQuestionDto.cs  QuestionDto.cs  QuestionResponseDto.cs  RemoveQuestionResponseDto.cs  UpdateQuestionDto.cs
Core/VacancyManagementApp.Application/DTOs/Result/: GetAllResultDto.cs  ResultCreateDto.cs  ResultResponseDto.cs  UpdateResultDto.cs
Core/VacancyManagementApp.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  ListUserDto.cs
Core/VacancyManagementApp.Application/DTOs/Vacancy/: CreateVacancyDto.cs  CreateVacancyResponseDto.cs  ListVacancyDto.cs  RemoveVacancyResponseDto.cs  SingleVacancyDto.cs  UpdateVacancyDto.cs  UpdateVacancyResponseDto.cs
Core/VacancyManagementApp.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/VacancyManagementApp.Application/Extensions/: MappingEntity.cs
Core/VacancyManagementApp.Application/Features/Commands/Answer/Create/: CreateAnswerCommandHandler.cs  (+2 more)
Core/VacancyManagementApp.Application/Features/Commands/UploadFile/: UploadFileCommandHandler.cs  UploadFileCommandRequest.cs  UploadFileCommandResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllAnswer/: GetAllAnswerQueryHandler.cs  GetAllAnswerQueryRequest.cs  GetAllAnswerQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllApplicationForm/: GetAllApplicationFormQueryHandler.cs  GetAllApplicationFormQueryRequest.cs  GetAllApplicationFormQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllQuestions/: GetAllQuestionQueryHandler.cs  GetAllQuestionQueryRequest.cs  GetAllQuestionQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllResults/: GetAllResultsQueryHandler.cs  GetAllResultsQueryRequest.cs  GetAllResultsQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetAllVacancy/: GetAllVacancyQueryHandler.cs  GetAllVacancyQueryRequest.cs  GetAllVacancyQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetByIdVacancy/: GetByIdVacancyQueryHandler.cs  GetByIdVacancyQueryRequest.cs  GetByIdVacancyQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetFile/: GetFileQueryHandler.cs  GetFileQueryRequest.cs  GetFileQueryResponse.cs
Core/VacancyManagementApp.Application/Features/Queries/GetPaginatedQuestion/: GetPaginatedQuestionQueryHandler.cs  GetPaginatedQuestionQueryRequest.cs  GetPaginatedQuestionQueryResponse.cs
Core/VacancyManagementApp.Application/Helpers/: CustomEncoders.cs
Core/VacancyManagementApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/Answer/: IAnswerReadRepository.cs  IAnswerWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/ApplicationForm/: IApplicationFormReadRepository.cs  IApplicationFormWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/FileUpload/: IFileUploadReadRepository.cs  IFileUploadWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/Vacancy/: IVacancyReadRepository.cs  IVacancyWriteRepository.cs
Core/VacancyManagementApp.Application/Validators/: CreateFormValidator.cs
Presentation/VacancyManagementApp.API/: Program.cs  VacancyManagementApp.API.csproj  appsettings.Development.json
Presentation/VacancyManagementApp.API/Controllers/: AnswersController.cs  ApplicationFormController.cs  AuthController.cs  QuestionController.cs  ResultsController.cs  UploadController.cs  UsersController.cs  VacanciesController.cs
Presentation/VacancyManagementApp.API/Properties/: launchSettings.json
UnitTests/: CreateFormValidatorTests.cs  UnitTests.csproj  VacancyServiceTests.cs
VacancyManagementApp.UnitTest/: CreateFormValidatorTests.cs  CreateVacancyTests.cs  VacancyManagementApp.UnitTest.csproj
(+95 files in other folders)
