<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VacancyManagementApp.Application\VacancyManagementApp.Application.csproj" />
    <ProjectReference Include="..\Core\VacancyManagementApp.Domain\VacancyManagementApp.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\VacancyManagementApp.Infrastructure\VacancyManagementApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\VacancyManagementApp.Persistence\VacancyManagementApp.Persistence.csproj" />
    <ProjectReference Include="..\Presentation\VacancyManagementApp.API\VacancyManagementApp.API.csproj" />
  </ItemGroup>

</Project>
