<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VacancyManagementApp.Application\VacancyManagementApp.Application.csproj" />
    <ProjectReference Include="..\Core\VacancyManagementApp.Domain\VacancyManagementApp.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\VacancyManagementApp.Infrastructure\VacancyManagementApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\VacancyManagementApp.Persistence\VacancyManagementApp.Persistence.csproj" />
    <ProjectReference Include="..\Presentation\VacancyManagementApp.API\VacancyManagementApp.API.csproj" />
  </ItemGroup>

</Project>
